{% if student_id %}
<form METHOD="POST" action="{% url 'dashboard:administrator_student_update_form' student_id %} ">
{% else %}
    <form METHOD="POST" action="{% url 'dashboard:administrator_student_add_form' %} ">
{% endif %}

    {% csrf_token %}

    {% if user_form %}
        {{ user_form }}
    {% endif %}

    {{ student_form.non_field_errors }}
    {% for i in student_form %}
        <div>
            {{ i.errors }}
            <label for="{{ i.id_for_label }}">{{ i.label }}</label>
            {{ i }}
        </div>
    {% endfor %}
<input type="submit" value="Ok">
</form>

<form METHOD="POST" action="{% url 'dashboard:form' %}">
    {% csrf_token %}
    {{ courses_formset.management_form }}
    {% for course_form in courses_formset %}
        {{ course_form }}
        <br><br><br>
    {% endfor %}
<input type="submit" value="Ok">
</form>